tunnel: 10451b71-bfe3-4176-a5f7-27c8b5e5b61b
credentials-file: /etc/.cloudflared/10451b71-bfe3-4176-a5f7-27c8b5e5b61b.json
origincert: /etc/.cloudflared/cert.pem

no-autoupdate: true
protocol: auto
loglevel: info
metrics: 0.0.0.0:2000
retries: 5
keepalive: 60s  # Increased from 30s

ingress:
  - hostname: n8n.virtualxperiencellc.com
    service: http://n8n:5678
    originRequest:
      connectTimeout: 60s  # Increased from 30s
      noTLSVerify: true
      httpHostHeader: n8n.virtualxperiencellc.com
      keepAlive: 60s  # Increased from 30s
      disableChunkedEncoding: false
      enableWebsockets: true  # Added for WebSocket support
  - service: http_status:404