PostgreSQL Database directory appears to contain a database; Skipping initialization

2025-03-10 23:40:54.183 UTC [1] LOG:  starting PostgreSQL 14.17 (Debian 14.17-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-03-10 23:40:54.184 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-03-10 23:40:54.184 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-03-10 23:40:54.191 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-03-10 23:40:54.214 UTC [27] LOG:  database system was shut down at 2025-03-10 23:40:51 UTC
2025-03-10 23:40:54.232 UTC [1] LOG:  database system is ready to accept connections

PostgreSQL Database directory appears to contain a database; Skipping initialization

2025-03-11 12:55:34.845 UTC [1] LOG:  starting PostgreSQL 14.17 (Debian 14.17-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-03-11 12:55:34.847 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-03-11 12:55:34.847 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-03-11 12:55:34.958 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-03-11 12:55:35.247 UTC [27] LOG:  database system was interrupted; last known up at 2025-03-10 23:45:54 UTC
2025-03-11 12:56:03.861 UTC [27] LOG:  database system was not properly shut down; automatic recovery in progress
2025-03-11 12:56:03.920 UTC [27] LOG:  redo starts at 0/16FF3A0
2025-03-11 12:56:03.921 UTC [27] LOG:  invalid record length at 0/16FF488: wanted 24, got 0
2025-03-11 12:56:03.921 UTC [27] LOG:  redo done at 0/16FF450 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-03-11 12:56:04.170 UTC [1] LOG:  database system is ready to accept connections

PostgreSQL Database directory appears to contain a database; Skipping initialization

2025-03-11 21:51:35.058 UTC [1] LOG:  starting PostgreSQL 14.17 (Debian 14.17-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-03-11 21:51:35.059 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-03-11 21:51:35.059 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-03-11 21:51:35.082 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-03-11 21:51:35.147 UTC [27] LOG:  database system was interrupted; last known up at 2025-03-11 12:56:04 UTC
2025-03-11 21:51:48.111 UTC [27] LOG:  database system was not properly shut down; automatic recovery in progress
2025-03-11 21:51:48.130 UTC [27] LOG:  redo starts at 0/16FF500
2025-03-11 21:51:48.131 UTC [27] LOG:  invalid record length at 0/16FF538: wanted 24, got 0
2025-03-11 21:51:48.131 UTC [27] LOG:  redo done at 0/16FF500 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-03-11 21:51:48.246 UTC [1] LOG:  database system is ready to accept connections
2025-03-12 08:37:54.619 UTC [1] LOG:  received fast shutdown request
2025-03-12 08:37:54.624 UTC [1] LOG:  aborting any active transactions
2025-03-12 08:37:54.645 UTC [1] LOG:  background worker "logical replication launcher" (PID 33) exited with exit code 1
2025-03-12 08:37:54.646 UTC [28] LOG:  shutting down
2025-03-12 08:37:54.747 UTC [1] LOG:  database system is shut down

PostgreSQL Database directory appears to contain a database; Skipping initialization

2025-03-12 08:37:59.811 UTC [1] LOG:  starting PostgreSQL 14.17 (Debian 14.17-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2025-03-12 08:37:59.812 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-03-12 08:37:59.812 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-03-12 08:37:59.818 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-03-12 08:37:59.866 UTC [27] LOG:  database system was shut down at 2025-03-12 08:37:54 UTC
2025-03-12 08:37:59.887 UTC [1] LOG:  database system is ready to accept connections
PS C:\Users\Jnebr>
